# WinApp.ExtControl

./: WinApp.ExtControl.csproj  WinApp.ExtControl.sln
.github/workflows/: publish.yml
Controls/Mask/: MaskControl.cs
Controls/Message/: Message.cs  MessageAdorner.cs  MessageExt.cs  MessageListBox.cs  MessageListBoxItem.cs
Controls/MessageBox/: MessageBox.cs  WDMessageBox.cs
Controls/NumericBox/: NumericBox.cs
Controls/Pagination/: Pagination.cs  SimplePagination.cs
Controls/Panel/: SmallPanel.cs
Controls/PathIcon/: PackIconKind.cs  PathIcon.cs
Core/: TextBoxValueChangedEventArgs.cs
Core/Converts/: AngleToIsLargeConverter.cs  AngleToPointConverter.cs  BreadCrumbBarConverter.cs  ColorConverter.cs  ColorTypeToVisibilityConverter.cs  CornerRadiusToSurroundConverter.cs  DatePickerToCurrentConverter.cs  ElementConvert.cs  HalfValueConverter.cs  IndexToColor.cs  ObjectNullToVisibilityConverter.cs  OrientationConverter.cs  StepIndexConverter.cs  WidthHeightEqualValueConverter.cs  WidthHeightToRectConverter.cs
Core/Helpers/: ControlsHelper.cs  ElementHelper.cs  Helper.cs  ListBoxItemExtensions.cs  TextBoxHelper.cs  WindowHelpers.cs
Core/Utilities/: AdornerContainer.cs  DoubleUtil.cs
Languages/: Language.Designer.cs  Language.en-US.resx  Language.ko-KR.resx  Language.resx
Styles/: Styles.Buttons.xaml  Styles.ComboBox.xaml  Styles.MessageBox.xaml  Styles.RepeatButton.xaml
Themes/: Generic.xaml  Mask.xaml  Message.xaml  NumericBox.xaml  Pagination.xaml  PathIcon.xaml
Themes/Basic/: Animations.xaml  Colors.xaml  ControlBasic.xaml  Font.xaml  Geometrys.xaml  Light.Color.xaml
